{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=16.20.2 <17"
  },
  "workspaces": [
    "./packages/*"
  ],
  "keywords": [
    "ghost",
    "blog",
    "graphql",
    "apollo",
    "typescript",
    "server"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "lint": "eslint ./packages/**/src --ext .ts,.tsx --cache --fix",
    "prettier:all": "prettier --single-quote --write '*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write"
    ],
    "*.{ts,tsx}": [
      "npm run lint"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.4.2",
    "prettier": "^2.0.5"
  }
}
